.navbar-container {
  position: fixed;
  top: 0;

  background-color: var(--color-white);
  z-index: 50;

  width: 100%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

  padding: 0 1rem;
}

.navbar-container > nav {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: auto;
  margin-right: auto;

  padding: 1rem;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  font-size: 1.5rem;
  line-height: 2rem;

  width: 100%;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  text-decoration: none;
}

.hamburger-menu {
  outline: none;
  border: none;
  background-color: transparent;

  margin-left: auto;
  color: var(--color-primary);
  cursor: pointer;
}

.hamburger-menu:focus-within {
  box-shadow: inset 0 0 0 2px var(--color-primary);
}

.hamburger-menu:active {
  color: var(--color-primary-dark);
}

.links-wrapper {
  position: fixed;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;

  top: 8vh;
  width: 100%;
  height: calc(100% - 8vh);

  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  background-color: var(--color-white);
}

.links-wrapper-active {
  transform: translateX(0%);
  transition: transform 0.3s ease-in-out;
}

.links-wrapper > ul {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;

  height: 80%;
  margin-right: 1rem;
}

.links-wrapper a {
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  .logo-container {
    width: 30%;
    margin-right: auto;
  }

  .navbar-container {
    padding: 0 4rem;
  }

  .hamburger-menu {
    display: none;
  }

  .links-wrapper {
    position: static;
    transform: translateX(0%);
    transition: none;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    height: auto;
    background-color: transparent;
  }

  .links-wrapper > ul {
    flex-direction: row;
    align-items: center;

    width: 70%;
    height: auto;
  }
}
